GROUP=tech.abd3lraouf
POM_ARTIFACT_ID=datastore-rxjava3
VERSION_NAME=1.0.0

POM_NAME=datastore-rxjava3
POM_PACKAGING=aar

POM_DESCRIPTION=RxJava 3 DataStore implementation
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/AbdElraoufSabri/DatastoreWithRxJava3
POM_SCM_URL=https://github.com/AbdElraoufSabri/DatastoreWithRxJava3
POM_SCM_CONNECTION=scm:git@github.com:AbdElraoufSabri/DatastoreWithRxJava3.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AbdElraoufSabri/DatastoreWithRxJava3.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=abd3lraouf
POM_DEVELOPER_NAME=AbdElraouf Sabri
POM_DEVELOPER_URL=https://abd3lraouf.tech
systemProp.org.gradle.internal.publish.checksums.insecure=true